{
  "name": "create-sparkvite",
  "version": "1.0.2",
  "description": "A blazing fast, opinionated CLI to scaffold React + Vite + Tailwind CSS v4 projects with modern tooling and zero configuration.",
  "license": "MIT",
  "author": "Abuhurera <hurerag24@gmail.com> (https://github.com/Abuhurera00)",
  "type": "module",
  "main": "sparkvite.js",
  "bin": {
    "create-sparkvite": "./sparkvite.js"
  },
  "scripts": {
    "dev": "node sparkvite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abuhurera00/create-sparkvite.git"
  },
  "bugs": {
    "url": "https://github.com/Abuhurera00/create-sparkvite/issues"
  },
  "homepage": "https://github.com/Abuhurera00/create-sparkvite#readme",
  "keywords": [
    "vite",
    "react",
    "shadcn",
    "cli",
    "scaffolding",
    "project-generator",
    "javascript",
    "typescript",
    "tailwindcss",
    "radix-ui",
    "component-library",
    "starter-template"
  ],
  "dependencies": {
    "inquirer": "^12.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chalk": "^5.6.0",
    "ora": "^8.2.0"
  }
}
